<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9B26AF</color>
    <color name="colorPrimaryDark">#691A99</color>
    <color name="colorAccent">#68EFAD</color>

    <color name="text">#000000</color>
    <color name="text_light">#605e5e</color>
</resources>
